---
base_admin_user: admin
base_ubuntu_mirror: mirror://mirrors.ubuntu.com/mirrors.txt

- assert:
    that:
      - base_admin_pass is defined

- include: base.yml

handlers:
  - name: reload ssh
    service: name=ssh state=reloaded
