---
- name: "install unattended-upgrades"
  apt:
    pkg: unattended-upgrades
    state: present

- name: "configure unattended-upgrades"
  template:
    src: templates/apt/50unattended-upgrades.j2
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
